<!DOCTYPE html>
<html>
<head>
<title>Thin Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
<link href="css/thin-admin.css" rel="stylesheet" media="screen" />
<link href="css/font-awesome.css" rel="stylesheet" media="screen" />
<link href="style/style.css" rel="stylesheet" />
<link href="style/dashboard.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="container">
  <div class="top-navbar header b-b"> <a data-original-title="Toggle navigation" class="toggle-side-nav pull-left" href="#"><i class="icon-reorder"></i> </a>
    <div class="brand pull-left"> <a href="index.html"><img src="images/logo.png" width="147" height="33" /></a></div>
    <ul class="nav navbar-nav navbar-right  hidden-xs">
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-warning-sign"></i> <span class="badge">5</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 5 new notifications</p>
          </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">1 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-danger"><i class="icon-warning-sign"></i></span> <span class="message">High CPU load on cluster #2.</span> <span class="time">5 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-success"><i class="icon-plus"></i></span> <span class="message">New user registration.</span> <span class="time">10 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-info"><i class="icon-bullhorn"></i></span> <span class="message">New items are in queue.</span> <span class="time">25 mins</span> </a> </li>
          <li> <a href="#"> <span class="label label-warning"><i class="icon-bolt"></i></span> <span class="message">Disk space to 85% full.</span> <span class="time">35 mins</span> </a> </li>
          <li class="footer"> <a href="#">View all notifications</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-tasks"></i> <span class="badge">7</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 7 pending tasks</p>
          </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Preparing new release</span> <span class="percent">30%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Change management</span> <span class="percent">80%</span> </span>
            <div class="progress progress-small progress-striped active">
              <div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Mobile development</span> <span class="percent">60%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-success" style="width: 60%;"></div>
            </div>
            </a> </li>
          <li> <a href="#"> <span class="task"> <span class="desc">Database migration</span> <span class="percent">20%</span> </span>
            <div class="progress progress-small">
              <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            </a> </li>
          <li class="footer"> <a href="#">View all tasks</a> </li>
        </ul>
      </li>
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope"></i> <span class="badge">1</span> </a>
        <ul class="dropdown-menu extended notification">
          <li class="title">
            <p>You have 3 new messages</p>
          </li>
          <li> <a href="#"> <span class="photo"> <img src="images/profile.png" width="34" height="34" /></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">Just Now</span> </span> <span class="text"> Consetetur sadipscing elitr... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34" /></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">35 mins</span> </span> <span class="text"> Sed diam nonumy... </span> </a> </li>
          <li> <a href="#"> <span class="photo"><img src="images/profile.png" width="34" height="34" /></span> <span class="subject"> <span class="from">John Doe</span> <span class="time">5 hours</span> </span> <span class="text"> No sea takimata sanctus... </span> </a> </li>
          <li class="footer"> <a href="#">View all messages</a> </li>
        </ul>
      </li>
      <li class="dropdown user  hidden-xs"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-male"></i> <span class="username">John Doe</span> <i class="icon-caret-down small"></i> </a>
        <ul class="dropdown-menu">
          <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
          <li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>
          <li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="icon-key"></i> Log Out</a></li>
        </ul>
      </li>
    </ul>
        <form role="search" class="navbar-form pull-right" id="search-form" />
                    <input type="search" placeholder="Search..." class="search-query" id="search-input" />
                </form>
  </div>
</div>
<div class="wrapper">
  <div class="left-nav">
    <div id="side-nav">
      <ul id="nav">
        <li> <a href="index.html"> <i class="icon-dashboard"></i> Dashboard </a> </li>
        <li> <a href="#"> <i class="icon-desktop"></i> UI Features <span class="label label-info pull-right">7</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="buttons.html"> <i class="icon-angle-right"></i> Buttons </a> </li>
            <li> <a href="tabs.html"> <i class="icon-angle-right"></i> Tabs</a> </li>
            <li> <a href="accordions.html"> <i class="icon-angle-right"></i> Accordions </a> </li>
            <li> <a href="nestable.html"> <i class="icon-angle-right"></i> Nestable List </a> </li>
            <li> <a href="icons.html"> <i class="icon-angle-right"></i> Icons </a> </li>
            <li> <a href="grid.html"> <i class="icon-angle-right"></i> Grid </a> </li>
            <li> <a href="dialogs.html"> <i class="icon-angle-right"></i> Dialogs </a> </li>
          </ul>
        </li>
        <li> <a href="form.html"> <i class="icon-edit"></i> Form Elements</a></li>
        <li class="current"> <a href="table.html"> <i class="icon-table"></i> Tables</a> </li>
        <li> <a href="chart.html"> <i class="icon-bar-chart"></i> Charts &amp; Statistics </a> </li>
        <li> <a href="gallery.html"> <i class="icon-picture"></i> Gallery </a> </li>
        <li> <a href="#"> <i class="icon-folder-open-alt"></i> Pages <span class="label label-info pull-right">4</span> <i class="arrow icon-angle-left"></i></a>
          <ul class="sub-menu">
            <li> <a href="login.html"> <i class="icon-angle-right"></i> Login </a> </li>
            <li> <a href="user_profile.html"> <i class="icon-angle-right"></i> User Profile </a> </li>
            <li> <a href="fullCalendar.html"> <i class="icon-angle-right"></i> Calendar </a> </li>
            <li> <a href="404-page.html"> <i class="icon-angle-right"></i> 404-page </a> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-content">
    <div class="content container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-title">Static Tables <small>Different variations</small></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="widget">
            <div class="widget-header"> <i class="icon-list-ol"></i>
              <h3>Varius content</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <table class="table table-striped table-images">
                  <thead>
                    <tr>
                      <th class="hidden-xs-portrait">#</th>
                      <th>Picture</th>
                      <th>Description</th>
                      <th class="hidden-xs-portrait">Info</th>
                      <th class="hidden-xs">Date</th>
                      <th class="hidden-xs">Size</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="hidden-xs-portrait">1</td>
                      <td><img src="images/1.jpg" /></td>
                      <td> Palo Alto </td>
                      <td class="hidden-xs-portrait"><p> <small> <strong>Type:</strong> &nbsp; JPEG </small> </p>
                        <p> <small> <strong>Dimensions:</strong> &nbsp; 200x150 </small> </p></td>
                      <td class="hidden-xs"> September 14, 2012 </td>
                      <td class="hidden-xs"> 45.6 KB </td>
                      <td><button class="btn btn-sm btn-primary"> Show </button>
                        <button data-toggle="button" class="btn btn-sm btn-warning"> Mark </button></td>
                    </tr>
                    <tr>
                      <td class="hidden-xs-portrait">2</td>
                      <td><img src="images/1.jpg" /></td>
                        
                      <td> The Sky </td>
                      <td class="hidden-xs-portrait"><p> <small> <strong>Type:</strong> &nbsp; PSD </small> </p>
                        <p> <small> <strong>Dimensions:</strong> &nbsp; 2400x1455 </small> </p></td>
                      <td class="hidden-xs"> November 14, 2012 </td>
                      <td class="hidden-xs"> 15.3 MB </td>
                      <td><button class="btn btn-sm btn-primary"> Show </button>
                        <button data-toggle="button" class="btn btn-sm btn-warning"> Mark </button></td>
                    </tr>
                    <tr>
                      <td class="hidden-xs-portrait">3</td>
                      <td><img src="images/1.jpg" /></td>
                        
                      <td> Down the road </td>
                      <td class="hidden-xs-portrait"><p> <small> <strong>Type:</strong> &nbsp; JPEG </small> </p>
                        <p> <small> <strong>Dimensions:</strong> &nbsp; 200x150 </small> </p></td>
                      <td class="hidden-xs"> September 14, 2012 </td>
                      <td class="hidden-xs"> 49.0 KB </td>
                      <td><button class="btn btn-sm btn-primary"> Show </button>
                        <button data-toggle="button" class="btn btn-sm btn-warning"> Mark </button></td>
                    </tr>
                    <tr>
                      <td class="hidden-xs-portrait">4</td>
                      <td><img src="images/1.jpg" /></td>
                        
                      <td> The Edge </td>
                      <td class="hidden-xs-portrait"><p> <small> <strong>Type:</strong> &nbsp; PNG </small> </p>
                        <p> <small> <strong>Dimensions:</strong> &nbsp; 210x160 </small> </p></td>
                      <td class="hidden-xs"> September 15, 2012 </td>
                      <td class="hidden-xs"> 69.1 KB </td>
                      <td><button class="btn btn-sm btn-primary"> Show </button>
                        <button data-toggle="button" class="btn btn-sm btn-warning"> Mark </button></td>
                    </tr>
                    <tr>
                      <td class="hidden-xs-portrait">5</td>
                      <td><img src="images/1.jpg" /></td>
                        
                      <td> Fortress </td>
                      <td class="hidden-xs-portrait"><p> <small> <strong>Type:</strong> &nbsp; JPEG </small> </p>
                        <p> <small> <strong>Dimensions:</strong> &nbsp; 1452x1320 </small> </p></td>
                      <td class="hidden-xs"> October 1, 2012 </td>
                      <td class="hidden-xs"> 2.3 MB </td>
                      <td><button class="btn btn-sm btn-primary"> Show </button>
                        <button data-toggle="button" class="btn btn-sm btn-warning"> Mark </button></td>
                    </tr>
                  </tbody>
                </table>
                <div class="clearfix">
                  <div class="pull-right">
                    <div class="btn-group">
                      <button data-toggle="dropdown" class="btn btn-sm btn-inverse dropdown-toggle"> &nbsp; Clear &nbsp; <i class="icon-caret-down"></i> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">Clear</a></li>
                        <li><a href="#">Move ...</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <button class="btn btn-default btn-sm"> Send to ... </button>
                  </div>
                  <ul class="pagination no-margin">
                    <li class="disabled"><a href="#">Prev</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-columns"></i>
              <h3>Bordered table</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th class="hidden-xs-portrait">Last Name</th>
                      <th>Email</th>
                      <th class="hidden-xs-portrait">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td rowspan="2">1</td>
                      <td rowspan="2">Mark</td>
                      <td class="hidden-xs-portrait" rowspan="2">Otto</td>
                      <td>test@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-warning">Unconfirmed</span></td>
                    </tr>
                    <tr>
                      <td>ototo@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-info">Active</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td class="hidden-xs-portrait">Thornton</td>
                      <td>jacob@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-success">New</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td colspan="2">Larry the Bird</td>
                      <td class="hidden-xs-portrait">larry@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-important">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
                <blockquote> Merge similar. Just ad <code>.table-bordered</code> class. </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-ok"></i>
              <h3>Color the table</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <table class="table table-colored table-condensed">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th class="hidden-xs-portrait">Last Name</th>
                      <th>Email</th>
                      <th class="hidden-xs-portrait">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td class="hidden-xs-portrait">Otto</td>
                      <td>ottoto@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-info">Active</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td class="hidden-xs-portrait">Thornton</td>
                      <td>fat.thor@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-warning">Unconfirmed</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td class="hidden-xs-portrait">the Bird</td>
                      <td>larry@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-success">New</span></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Peter</td>
                      <td class="hidden-xs-portrait">Horadnia</td>
                      <td>peter@example.com</td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-important">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
                <blockquote> Each row is unique. <code>.table-colored</code> is specially for it. </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-list-alt"></i>
              <h3>Stripped one</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th class="hidden-xs-portrait">Last Name</th>
                      <th>Email</th>
                      <th class="hidden-xs-portrait">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td class="hidden-xs-portrait">Otto</td>
                      <td><a href="#">ottoto@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-success">New</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td class="hidden-xs-portrait">Thornton</td>
                      <td><a href="#">fat.thor@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-important">Pending</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td class="hidden-xs-portrait">the Bird</td>
                      <td><a href="#">larry@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-warning">Unconfirmed</span></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Peter</td>
                      <td class="hidden-xs-portrait">Horadnia</td>
                      <td><a href="#">peter@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-success">New</span></td>
                    </tr>
                  </tbody>
                </table>
                <blockquote> Each row highlighted. You'll never lost. <code>.table-srtiped</code> it. </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="widget">
            <div class="widget-header"> <i class="icon-hand-up"></i>
              <h3>On hover</h3>
            </div>
            <div class="widget-content">
              <div class="body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th class="hidden-xs-portrait">Last Name</th>
                      <th>Email</th>
                      <th class="hidden-xs-portrait">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td class="hidden-xs-portrait">Otto</td>
                      <td><a href="#">ottoto@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-important">Pending</span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td class="hidden-xs-portrait">Thornton</td>
                      <td><a href="#">fat.thor@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-warning">Unconfirmed</span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td class="hidden-xs-portrait">the Bird</td>
                      <td><a href="#">larry@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-success">New</span></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Peter</td>
                      <td class="hidden-xs-portrait">Horadnia</td>
                      <td><a href="#">peter@example.com</a></td>
                      <td class="hidden-xs-portrait"><span class="rbd-btn badge-info">Active</span></td>
                    </tr>
                  </tbody>
                </table>
                <blockquote> Trace only what's really important. <code>.table-hover</code> is made for it. </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom-nav footer"> 2013 &copy; Thin Admin by Riaxe Systems. </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/smooth-sliding-menu.js"></script>
</body>
</html>
